# ItemComparison

./: .gitignore.txt  ItemComparison.sln  README.md
src/ItemComparison.Api/: ItemComparison.Api.csproj  ItemComparison.Api.http  Program.cs
src/ItemComparison.Api/Controllers/: ItemsController.cs
src/ItemComparison.Api/Facade/: ItemComparisonFacade.cs
src/ItemComparison.Api/Properties/: launchSettings.json
src/ItemComparison.Application/: ItemComparison.Application.csproj
src/ItemComparison.Application/Abstractions/: IComparisonSortStrategy.cs
src/ItemComparison.Application/Commands/: DeleteItemCommand.cs  UpsertItemCommand.cs
src/ItemComparison.Application/Dtos/: ComparisonResponseDto.cs  ProductDto.cs
src/ItemComparison.Application/Queries/: CompareItemsQuery.cs  GetCatalogQuery.cs  GetItemByIdQuery.cs
src/ItemComparison.Application/Strategy/: ComparisonSortStrategyFactory.cs  PriceAscendingStrategy.cs  RatingDescendingStrategy.cs
src/ItemComparison.Domain/Entities/: Product.cs
src/ItemComparison.Domain/Ports/: IProductRepository.cs
src/ItemComparison.Infrastructure/: ItemComparison.Infrastructure.csproj
src/ItemComparison.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/ItemComparison.Infrastructure/Persistence/: StorageFactory.cs
src/ItemComparison.Infrastructure/Persistence/Json/: FilePathProvider.cs
tests/ItemComparison.Tests.Api/: ItemComparison.Tests.Api.csproj  UnitTest1.cs
tests/ItemComparison.Tests.Application/: ItemComparison.Tests.Application.csproj  UnitTest1.cs
(+2 files in other folders)
