<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemComparison.Application\ItemComparison.Application.csproj" />
    <ProjectReference Include="..\ItemComparison.Infrastructure\ItemComparison.Infrastructure.csproj" />
    <ProjectReference Include="..\ItemComparison.Shared\ItemComparison.Shared.csproj" />
  </ItemGroup>

</Project>
